<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fawuzia Ben-Smith</title>
    <style>
        *{box-sizing: border-box;}
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        nav{
            overflow: hidden;
            background-color: pink;

        }
        nav{
            float:left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        nav a:hover {
            background-color: #dddddd;
            color: black;
        }
        nav a.active{
            background-color: #4caf86;
            color:black;
        }
        

    
    </style>
</head>

 

   
       
           <div class="=nav">
               <a class="active" href="#Home">Home</a>
               
               <a href="#About">About</a>
               <a href="#Contact">Skills</a>
               <a href="#Skills">Contact</a>
               <a href="#Coursework">Coursework</a>
               <a href="#Interest and activities">Interest and activities</a>
                
            </div>
        

    
  
            
            
        
        
<style>
    body{background-color:peachpuff;
    padding: 0px 0px 10px 0px;
    margin: 0px 0px 10px 0px; 
    height: 30px
    ;}
   
    
</style>
    <section id="Home">
        <div class="container Landing-container">
            
           <div class= "d-flex align-items-center" style="margin-top: 20px;"> 
            <h1>
                Welcome to My World
            </h1>
        </div>
    <section id="About">
        <div class="container Landing-container">
           <div class="row"> 
            <div class="col-lg-6">
               <img src="babs.jpg.jpg"  width="360px">
           </div>

            </div>
            <div class="col-lg-6">
                <h2>About</h2>
                <p>
                    I am Fawuzia Ben-Smith, a junior in Ashesi University majoring in management information systems.
                     I come from Egyaa no.3 in the Central Region, Ghana. I am a free-spirited person and love to learn new things and doing things on my own. 
                     I am a go-getter. After I complete Ashesi in 2022, I want to be a business woman and be able to support others.
                    Also, I want to set up my own company after Ashesi. I am interested in business, marketing and programming. I like cooking and baking.
                    I see myself to be a renowed business woman in the next five to ten years.
                </p>
                <p> The link to my linkedIn page 
                    <a href="https://www.linkedin.com/feed/">Fawuzia Ben-Smith</a>
                </p>
            </div>
        </div>
        
        
    </section>

   <section id="contact">
    <div class="container Landing-container">
        <h2>Contact</h2>
        <p>You can contact me via  Twitter and LinkedIn</p>
        <p><a href="https://twitter.com/account/access">Twitter</a></p>
    </div>

    

</section>

<section id="Skills">
    <div class="container Landing-container">
        <div class="row"> 
        </div>
    
    <h2>Skills</h2>
    <ul>
        <li> Programming Languages (Python, SQL and HTML).</li>
        <li> Hardworking, Determine and Persistent.</li>
        <li>Good in using Microsoft Word, Excel and Access.</li>
    </ul>
    </div>
</section>


    

</section>
<section id="Course Work">
    <h2>MIS relevant courses</h2>
    <p>As an MIS major, I need to complete 18 courses excluding non major electives.
         I have completed 2 major electives excluding non major electives. 
        Non major elective includes French and Africanna.
    </p>
    <h3>Courses I have completed</h3>
    <ol>
        <li>Programmimg</li>
        <li>Database</li>
    </ol>
    <p> The link to more information about MIS is 
        <a href="https://www.ashesi.edu.gh/about/7-academics/computer-science18/71-management-information-systems-course-descriptions.html">Ashesi courses</a>
    </p>

</section>
<section id="Interest and activities">
    <h2>Extracurricular Activites</h2>
    <ul>
        <li>Ashesi Leo club</li>
        

    </ul>
    <h3>Hobbies</h3>
    <ul>
        <li>Cooking</li>
        <li>Baking</li>
        <li>Reading</li>
        <li>Music</li>
        <li>Working Out</li>
    </ul>

</section>
</body>
        
        

</html>