<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fawuzia Ben-Smith</title>
    <style>
        *{box-sizing: border-box;}
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        nav{
            overflow: hidden;
            background-color: pink;

        }
        nav{
            float:left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        nav a:hover {
            background-color: #dddddd;
            color: black;
        }
        nav a.active{
            background-color: #4caf86;
            color:black;
        }
        

    
    </style>
</head>

 

   
       
           <div class="=nav">
               <a class="active" href="#Home">Home</a>
               
               <a href="#About">About</a>
               <a href="Experience.html">Contact</a>
               <a href="Skills.html">Skills</a>
               <a href="Coursework.html">Coursework</a>
               <a href="Interests.html">Interest and activities</a>
                
            </div>
        

    
  
            
            
        
        
<style>
    body{background-color:peachpuff;
    padding: 0px 0px 10px 0px;
    margin: 0px 0px 10px 0px; 
    height: 30px
    ;}
   
    
</style>
    <section id="Home">
        <div class="container Landing-container">
            
           <div class= "d-flex align-items-center" style="margin-top: 20px;"> 
            <h1>
                Welcome to My World
            </h1>
        </div>
    <section id="About">
        <div class="container Landing-container">
           <div class="row"> 
            <div class="col-lg-6">
               <img src="babs.jpg.jpg"  width="360px">
           </div>

            </div>
            <div class="col-lg-6">
                <h2>About</h2>
                <p>
                    I am Fawuzia Ben-Smith, a junior in Ashesi University majoring in management information systems.
                     I come from Egyaa no.3 in the Central Region, Ghana. I am a free-spirited person and love to learn new things and doing things on my own. 
                     I am a go-getter. After I complete Ashesi in 2022, I want to be a business woman and be able to support others.
                    Also, I want to set up my own company after Ashesi. I am interested in business, marketing and programming. I like cooking and baking.
                    I see myself to be a renowed business woman in the next five to ten years.
                </p>
                <p> The link to my linkedIn page 
                    <a href="https://www.linkedin.com/feed/">Fawuzia Ben-Smith</a>
                </p>
                <h2>Contact</h2>
                 <p>You can contact me via  Twitter and LinkedIn</p>
                  <p><a href="https://twitter.com/account/access">Twitter</a></p>
                 </div>
        </div>
        
        
    </section>

   
    
        
    </div>

    






    

</section>


</body>
        
        

</html>